import pygame
pygame.init()

screen = pygame.display.set_mode((700,500))
pygame.display.set_caption("Pong")

doExit = False

# The clock will be used to control how fast the screen updates
clock = pygame.time.Clock()

p1x= 20
p1y = 200

p1x= 660
p1y = 200

while not doExit:  #GAME LOOP
    
    #event queue stuff
    clock.tick(60)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            doExit = True
        
    #game logic
    keys = pygame.key.get_pressed()
    if keys[pygame.K_w]:
        p1y-=5
    if keys[pygame.K_s]:
            p1y+=5
            
    #game logic
    keys = pygame.key.get_pressed()
    if keys[pygame.K_p]:
        p1y-=5
    if keys[pygame.K_l]:
            p1y+=5
              
        
        
    #render section
    screen.fill((0,0,0))
   #draw rectangle
    pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 20, 100), 1)
    pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 20, 100), 1)
    
    #draw a line down the middle
    pygame.draw.line(screen, (255, 0, 255), [349, 0], [349, 500], 5)
    
    #update the screen
    pygame.display.flip()
        
        
#END GAME LOOP
        
pygame.quit()

