import pygame
pygame.init()

screen = pygame.display.set_mode((700,500))
pygame.display.set_caption("Pong")

doExit = False

# The clock will be used to control how fast the screen updates
clock = pygame.time.Clock()

p1x= 20
p1y = 200

p2x= 660
p2y = 200

p2Score = 0
p1Score = 0


#ball variables
bx = 350 #xposition
by = 250 #yposition
bVx = 5 #x velocity (horizontal speed)
bVy = 5 #y velocity (verticle speed)

while not doExit:  #GAME LOOP
    
    #event queue stuff
    clock.tick(60)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            doExit = True
        
    #game logic
    keys = pygame.key.get_pressed()
    if keys[pygame.K_w]:
        p1y-=5
    if keys[pygame.K_s]:
        p1y+=5
            
    keys = pygame.key.get_pressed()
    if keys[pygame.K_p]:
        p2y-=5
    if keys[pygame.K_l]:
        p2y+=5
        
    if bx -5 < p1x and by + 20 > p1y and by < p1y + 100:
        bVx *= -1
    if bx +5 > p2x and by + 20 > p2y and by < p2y + 100:
        bVx *= -1
            
    #ball movement
    bx += bVx
    by += bVy
    
    #reflect ball off side walls of screen
    if bx < 0 or bx > 700:
        bVx *= -1
    if by < 0 or by > 500:
        bVy *= -1
                  
        
    #render section
    screen.fill((0,0,0))
   #draw rectangle
    pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 20, 100), 1)
    pygame.draw.rect(screen, (255, 255, 255), (p2x, p2y, 20, 100), 1)
    pygame.draw.circle(screen, (255, 255, 255), (bx, by), 20, 5)
    
    #display scores
    font = pygame.font.Font(None, 74)
    text = font.render(str(p1Score), 1, (255, 255, 255))
    screen.blit(text, (250,10))
    text = font.render(str(p2Score), 1, (255, 255, 255))
    screen.blit(text, (420,10))

    
    #draw a line down the middle
    pygame.draw.line(screen, (255, 0, 255), [349, 0], [349, 500], 5)
    
    if bx > 700:
        p1Score += 1
    
    if bx < 0:
        p2Score += 1
    
    
    #update the screen
    pygame.display.flip()
        
        
#END GAME LOOP
        
pygame.quit()

