import pygame

pygame.init()
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption('Side-Scrolling Game')
clock = pygame.time.Clock()



running = True

isOnGround = False

player = [100, 450, 0, 0] #xpos, ypos, xvel, yvel

def move_player():
    global isOnGround #needed to modify a global variable from within a functioskibidi toiletn 
    if keys[pygame.K_LEFT]:
        player[2] =- 0.8 #update velocity
    elif keys[pygame.K_RIGHT]:
        player[2] = 0.8 #update velocity
    else:
        player[2] = 0
    
    if isOnGround == False:
        player[3] += 1 #gravity
        
    player[0]+=player[2] #add x velocity to x position
    player[1]+=player[3] #add y velocity to y position

   

def draw_clouds():
    for x in range(100, 800, 300):
        pygame.draw.circle(screen, (255,255,255), (x, 100), 40)
        pygame.draw.circle(screen, (255,255,255), (x-50, 125), 40)
        pygame.draw.circle(screen, (255,255,255), (x+50, 125), 40)
        pygame.draw.rect(screen, (255,255,255), (x-50, 100, 100, 65))
        
def draw_tree():
    for x in range(100,800,300):
        pygame.draw.rect(screen, (107,99,72), (x-10, 330, 20, 170))
        pygame.draw.circle(screen, (73,138,65), (x, 300), 40)
        pygame.draw.circle(screen, (73,138,65), (x-40, 325), 40)
        pygame.draw.circle(screen, (73,138,65), (x+40, 325), 40)
       
       

while running: # Main game loop++++++++++++++++++++++
    clock.tick(60)
   #input section---------------------------
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
         
    keys = pygame.key.get_pressed()
    #physics section++++++++++++++++++++++++++++++++
    move_player()
    
    # Render section++++++++++++++++++++++++++++++++
    screen.fill((135, 206, 235)) # Sky blue background
    draw_clouds() #function call
    pygame.draw.rect(screen, (73,138,65), (0, 500, 1000, 100))
    draw_tree()
    pygame.draw.rect(screen, (249, 134, 176), (player[0], player[1], 50, 50)) #player
    pygame.display.flip()
    
pygame.quit()
