import pygame
import math
pygame.init()
pygame.display.set_caption("sprite sheet")  # sets the window title
screen = pygame.display.set_mode((800,800))  # creates game screen
screen.fill((0,0,0))
clock = pygame.time.Clock() #set up clock
gameover = False #variable to run our game loop

# CONSTANTS
LEFT = 0
RIGHT = 1
UP = 2
DOWN = 3
SPACE = 4
keys = [False, False, False, False, False] #this list holds whether each key has been pressed

# MAP: 2 is brick
# 3 is heart
# 4 bao
map = [
    [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2],
    [2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2],
    [2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 3, 0, 2, 0, 2, 2, 2],
    [2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 2],
    [2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 0, 3, 3, 3, 3, 3],
    [2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2],
    [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2],
    [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 2, 2],
    [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2],
    [3, 2, 2, 2, 2, 2, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 2],
    [3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2],
    [3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2],
    [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2],
    [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2],
    [2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2],
    [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
    [2, 0, 0, 2, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0, 0, 4, 2, 2, 2, 2],
    [2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2],
    [2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2],
    [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] ]


brick = pygame.image.load('pink.png')  # load your spritesheet
Link = pygame.image.load('link.png')  # load your spritesheet
Link.set_colorkey((255, 0, 255))  # this makes bright pink (255, 0, 255) transparent (sort of)
heart = pygame.image.load('brick pink.png')
bub = pygame.image.load('bub.png')

# player variables
xpos = 400  # xpos of player
ypos = 400  # ypos of player

#Item Variables
itemX = 200
itemY = 200
hasItem1 = False



# animation variables variables
frameWidth = 13
frameHeight = 20
RowNum = 0  # for left animation, this will need to change for other animations
frameNum = 0
ticker = 0
direction = DOWN

while not gameover:
    clock.tick(60)  # FPS

    for event in pygame.event.get():  # quit game if x is pressed in top corner
        if event.type == pygame.QUIT:
            gameover = True

        #keyboard input---------------------------
        if event.type == pygame.KEYDOWN: 
            if event.key == pygame.K_LEFT:
                keys[LEFT] = True
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT] = True
            elif event.key == pygame.K_UP:
                keys[UP] = True
            elif event.key == pygame.K_DOWN:
                keys[DOWN] = True
            


        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                keys[LEFT] = False
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT] = False
            elif event.key == pygame.K_UP:
                keys[UP] = False
            elif event.key == pygame.K_DOWN:
                keys[DOWN] = False
                





    #Left/right MOVEMENT-------------------------------------
    if keys[LEFT] == True:
        vx = -3
        RowNum = 0
        direction = LEFT

    elif keys[RIGHT] == True:
        vx = 3
        RowNum = 1
        direction = RIGHT
        
    else:
        vx = 0
        
    #Up/Down movement----------------------------------------
    if keys[UP] == True:
        vy = -3
        RowNum = 0
        direction = UP

    elif keys[DOWN] == True:
        vy = 3
        RowNum = 1
        direction = DOWN
        
    else:
        vy = 0

    #map collision---------------------
    #left collision
    if map[int((ypos) / 40)][int((xpos - 5) / 40)] == 2 :
        xpos+=3
        #print("left collision!")
       
    #right collision
    if map[int((ypos) / 40)][int((xpos + 15) / 40)] == 2:
        xpos-=3   
        #print("right collision!")
    
    if map[int((ypos-5) / 40)][int((xpos) / 40)] == 2:
        ypos+=3   
        print("up collision!")
        
    if map[int((ypos+ 20) / 40)][int((xpos - 5) / 40)] == 2:
        ypos-=3   
        print("down collision!") 
    
    if map[int((ypos) / 40)][int((xpos - 5) / 40)] == 3:
        xpos+=3
        #print("left collision!")
       
    #right collision
    if map[int((ypos) / 40)][int((xpos + 15) / 40)] == 3:
        xpos-=3   
        #print("right collision!")
    
    if map[int((ypos-5) / 40)][int((xpos) / 40)] == 3:
        ypos+=3   
        print("up collision!")
        
    if map[int((ypos+ 20) / 40)][int((xpos - 5) / 40)] == 3:
        ypos-=3   
        print("down collision!")
        
    if map[int((ypos) / 40)][int((xpos - 5) / 40)] == 4:
        xpos+=3
        #print("left collision!")
       
    #right collision
    if map[int((ypos) / 40)][int((xpos + 15) / 40)] == 4:
        xpos-=3   
        #print("right collision!")
    
    if map[int((ypos-5) / 40)][int((xpos) / 40)] == 4:
        ypos+=3   
        print("up collision!")
        
    if map[int((ypos+ 20) / 40)][int((xpos - 5) / 40)] == 4:
        ypos-=3   
        print("down collision!")

    xpos+=vx #update player xpos
    ypos+=vy
    # Animation update
    ticker+=1
    if vx != 0: #only animate when moving
        if ticker % 10 == 0:  # only change frames every 10 ticks (make number smaller for faster running animation)
            frameNum += 1
    if frameNum > 7:
        frameNum = 0
        
        
    #item collision
    if xpos>190 and xpos<220 and ypos > 180 and ypos < 220:
        print("collision!")
        hasItem1 = True

    print(xpos, ypos)
    # Render section--------------------------------------------------------
    screen.fill((0, 0, 0))  # wipe screen so it doesn't smear
    # draw map
    for i in range(20):
        for j in range(20):
            if map[i][j] == 2:
                screen.blit(brick, (j * 40, i * 40), (0, 0, 40, 40))  # draw player
    for i in range(20):
        for j in range(20):
            if map[i][j] == 3:
                screen.blit(heart, (j * 40, i * 40), (0, 0, 40, 40))
                
    for i in range(20):
        for j in range(20):
            if map[i][j] == 4:
                screen.blit(bub, (j * 40, i * 40), (0, 0, 40, 40))
                
                
                
    #item
    if hasItem1 == False:
        pygame.draw.rect(screen, (50, 80, 200), (itemX, itemY, 20, 20))
    #replace the rect with a screen.blit() (use flappy as a refrence)
                
    screen.blit(Link, (xpos, ypos), (frameWidth * frameNum, RowNum * frameHeight, frameWidth, frameHeight))
    pygame.display.flip()  # this actually puts the pixel on the screen

# end game loop
pygame.quit()
